\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clusterer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{C\+U\+D\+A\+D\+Clusterer}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}adjacency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph Class Reference}{9}{section.5.1}}
\newlabel{classadjacency__graph}{{5.1}{9}{adjacency\+\_\+graph Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cluster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:cpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:dbscan Class Reference}{9}{section.5.2}}
\newlabel{classcluster_1_1cpu_1_1dbscan}{{5.2}{9}{cluster\+:\+:cpu\+:\+:dbscan Class Reference}{section.5.2}{}}
\newlabel{classcluster_1_1cpu_1_1dbscan_a2834cc24b1a05284d8f2d18b3d9f7ae7}{{5.2}{9}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}dbscan}{10}{subsubsection.5.2.2.1}}
\newlabel{classcluster_1_1cpu_1_1dbscan_a48d1156c8eb000f2ae8a916b31b2d492}{{5.2.2.1}{10}{dbscan}{subsubsection.5.2.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cluster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:dbscan Class Reference}{11}{section.5.3}}
\newlabel{classcluster_1_1dbscan}{{5.3}{11}{cluster\+:\+:dbscan Class Reference}{section.5.3}{}}
\newlabel{classcluster_1_1dbscan_adffe3dee8aede13ce2068552a38e4bb9}{{5.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{classcluster_1_1dbscan_a5f424fb02ca1d736fb07f9e214a01a65}{{5.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{classcluster_1_1dbscan_a16f0b7f5ffa65a6638df01554559ba29}{{5.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{classcluster_1_1dbscan_a099428308e3dd233ad0098bf85fdbb7b}{{5.3}{11}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}dbscan}{12}{subsubsection.5.3.2.1}}
\newlabel{classcluster_1_1dbscan_af77dacb349da6976a3521297a6b50d0d}{{5.3.2.1}{12}{dbscan}{subsubsection.5.3.2.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Data Documentation}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{13}{subsubsection.5.3.3.1}}
\newlabel{classcluster_1_1dbscan_a606f2ffd2a43d393f3d8c8a41d4280a7}{{5.3.3.1}{13}{\+\_\+data}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dim}{13}{subsubsection.5.3.3.2}}
\newlabel{classcluster_1_1dbscan_af11131046370eccd7ff4538f328106bb}{{5.3.3.2}{13}{\+\_\+dim}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}eps}{13}{subsubsection.5.3.3.3}}
\newlabel{classcluster_1_1dbscan_a623eaf58c70c4b8af054d421addb33af}{{5.3.3.3}{13}{\+\_\+eps}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pts}{13}{subsubsection.5.3.3.4}}
\newlabel{classcluster_1_1dbscan_aaf6a0241678a63592356ab8e150ee511}{{5.3.3.4}{13}{\+\_\+min\+\_\+pts}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value$<$ K, V $>$ Class Template Reference}{13}{section.5.4}}
\newlabel{classkey__value}{{5.4}{13}{key\+\_\+value$<$ K, V $>$ Class Template Reference}{section.5.4}{}}
\newlabel{classkey__value_a9209ff3cf223c216f87e2da1d12a39b2}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_a1dec00eb7ce57a91bd991ecc4cef02b9}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_ae07d8b9f4f22b915c31e68785fa165a5}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_aef41e9f03857a8aefcf3b6464dd8d3ce}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_a5ac8d2186f8475467cba4fce559a2d17}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_af5aed228f1e149228c34dac160463dd3}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classkey__value_ad272d54cc397dec6f07cfba350f7ae1d}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value}{14}{subsubsection.5.4.2.1}}
\newlabel{classkey__value_ad3a7caf2cf9eff66215ee4983c2f4bce}{{5.4.2.1}{14}{key\+\_\+value}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}console\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:modifier Class Reference}{14}{section.5.5}}
\newlabel{classconsole_1_1modifier}{{5.5}{14}{console\+:\+:modifier Class Reference}{section.5.5}{}}
\newlabel{classconsole_1_1modifier_ad525a786ab7b18058ca2b3e120a7ba0a}{{5.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classconsole_1_1modifier_a1a697ad41039adb38c769e442c0238d8}{{5.5}{14}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}modifier}{14}{subsubsection.5.5.2.1}}
\newlabel{classconsole_1_1modifier_a0ec578bb4ac2f0bb56da5e9995fe14fe}{{5.5.2.1}{14}{modifier}{subsubsection.5.5.2.1}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}console\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:parser Class Reference}{15}{section.5.6}}
\newlabel{classconsole_1_1parser}{{5.6}{15}{console\+:\+:parser Class Reference}{section.5.6}{}}
\newlabel{classconsole_1_1parser_ae579d789c0cc9b9b15bb7368ec54d703}{{5.6}{15}{Static Public Member Functions}{section*.13}{}}
\newlabel{classconsole_1_1parser_a76801efa759b112e67960cbfd7fa9122}{{5.6}{15}{Static Protected Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{15}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}argument}{15}{subsubsection.5.6.2.1}}
\newlabel{classconsole_1_1parser_ab698f0297fcbdf6d52d32ad181c80f99}{{5.6.2.1}{15}{add\+\_\+argument}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}get}{15}{subsubsection.5.6.2.2}}
\newlabel{classconsole_1_1parser_ac071bd86195d96a31cab5dad9c34aecd}{{5.6.2.2}{15}{get}{subsubsection.5.6.2.2}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}primitive$<$ T, N $>$ Class Template Reference}{16}{section.5.7}}
\newlabel{classprimitive}{{5.7}{16}{primitive$<$ T, N $>$ Class Template Reference}{section.5.7}{}}
\newlabel{classprimitive_a07fc923d4a50ccf8765ddad066bd39f1}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a5d433bc57ad99a4922fed327ccaa9dc1}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a895eafeee2d86791fe1f1535cd9a4d6f}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_aadc4f834ecc9a3522ed0bea1cf55b703}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a15085b3c24fe3d823ab359d63b39fca8}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a531bb4680ec7342189ff175fcebdc742}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a69f2af38b5df19e6f85020d66580c431}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_ae3d7c8936d130162506c4141849d41e0}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a867946b2d75fb1abecce0b4643b20e98}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_af96205d423f1166a81df3b21f640981e}{{5.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classprimitive_a8153a3df173a0e9a4fed4e8a900d9da3}{{5.7}{16}{Protected Attributes}{section*.16}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{17}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}primitive}{17}{subsubsection.5.7.2.1}}
\newlabel{classprimitive_aa6d523d4980e21bfa1dd61dbef4e9410}{{5.7.2.1}{17}{primitive}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{17}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}operator$<$}{17}{subsubsection.5.7.3.1}}
\newlabel{classprimitive_a8a3fceb6591fc649e2808a433468d79b}{{5.7.3.1}{17}{operator$<$}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}reader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xtc Class Reference}{17}{section.5.8}}
\newlabel{classreader__xtc}{{5.8}{17}{reader\+\_\+xtc Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{18}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}framefile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{18}{subsubsection.5.8.2.1}}
\newlabel{classreader__xtc_a40b1f183702ef6ebf612bfd2765d40f3}{{5.8.2.1}{18}{get\+\_\+framefile\+\_\+list}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supported}{18}{subsubsection.5.8.2.2}}
\newlabel{classreader__xtc_a094c8a732a02a3f231f308ec98aeab1b}{{5.8.2.2}{18}{is\+\_\+ext\+\_\+supported}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{18}{subsubsection.5.8.2.3}}
\newlabel{classreader__xtc_a95962f3a2603a7c75d61dd0e7b2933d2}{{5.8.2.3}{18}{read\+\_\+list}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trajfile}{18}{subsubsection.5.8.2.4}}
\newlabel{classreader__xtc_a591fc1a28d5d4abf353c530180f27a72}{{5.8.2.4}{18}{read\+\_\+trajfile}{subsubsection.5.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{18}{section.5.9}}
\newlabel{structtree_1_1vp__node__t}{{5.9}{18}{tree\+:\+:vp\+\_\+node\+\_\+t Struct Reference}{section.5.9}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{19}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{19}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{19}{subsubsection.5.9.2.1}}
\newlabel{structtree_1_1vp__node__t_a2c900072914426bd117d50bf8a8e6876}{{5.9.2.1}{19}{vp\+\_\+node\+\_\+t}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Data Documentation}{19}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d}{19}{subsubsection.5.9.3.1}}
\newlabel{structtree_1_1vp__node__t_a2a72786ef681fb55e7cc9f1a91a637f5}{{5.9.3.1}{19}{\+\_\+d}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}key}{19}{subsubsection.5.9.3.2}}
\newlabel{structtree_1_1vp__node__t_afb86b117e74d2591551388b2f62d3197}{{5.9.3.2}{19}{\+\_\+key}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc}{19}{subsubsection.5.9.3.3}}
\newlabel{structtree_1_1vp__node__t_a36ac11ce1caaf5d34aab924ee27158f4}{{5.9.3.3}{19}{\+\_\+lc}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rc}{19}{subsubsection.5.9.3.4}}
\newlabel{structtree_1_1vp__node__t_a733a0e18db87b13307818a3bbec8e154}{{5.9.3.4}{19}{\+\_\+rc}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree Class Reference}{19}{section.5.10}}
\newlabel{classtree_1_1vp__tree}{{5.10}{19}{tree\+:\+:vp\+\_\+tree Class Reference}{section.5.10}{}}
\newlabel{classtree_1_1vp__tree_a268b595d9493cf220176cda4f7dccca2}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classtree_1_1vp__tree_a40549e3c3fde384b2cbdb96485301161}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classtree_1_1vp__tree_a98910f15d4574987845e36962bb64f03}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classtree_1_1vp__tree_ad903e1af5405b518a4775c3874dd3d37}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classtree_1_1vp__tree_a0ac835729832f805cfde6375891f9073}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classtree_1_1vp__tree_a9654dfc1b8ec7db0718f3d98a9efe5e1}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{20}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{20}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}data}{20}{subsubsection.5.10.2.1}}
\newlabel{classtree_1_1vp__tree_a60bbbc0833e9f9d151639f1767ef134c}{{5.10.2.1}{20}{data}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}dim}{20}{subsubsection.5.10.2.2}}
\newlabel{classtree_1_1vp__tree_a5863f0152d429394c404707c5f91ecc2}{{5.10.2.2}{20}{dim}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Data Documentation}{21}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{21}{subsubsection.5.10.3.1}}
\newlabel{classtree_1_1vp__tree_ad53d34e7a1648e2b5f88ae2c66e6a44d}{{5.10.3.1}{21}{\+\_\+data}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dim}{21}{subsubsection.5.10.3.2}}
\newlabel{classtree_1_1vp__tree_a1c99c8567c9aa156be0f2a77487bab74}{{5.10.3.2}{21}{\+\_\+dim}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:cpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree Class Reference}{21}{section.5.11}}
\newlabel{classtree_1_1cpu_1_1vp__tree}{{5.11}{21}{tree\+:\+:cpu\+:\+:vp\+\_\+tree Class Reference}{section.5.11}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a42daa91934422c544b2d3234d6f4b4c1}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a6b4257008f872348b15ec221b6e74348}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a417aef52e44c4b1f8b5d778e8e251be3}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a705a05444e892308fa7156968a29456d}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a30b6f89d268aae73aeb8a3125eeb631d}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a8bcaaceaf06f2970267ae5244668f272}{{5.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a1610ad0a015eb7634590fab15eddc464}{{5.11}{21}{Protected Member Functions}{section*.25}{}}
\gdef \PWST@ix{1}
\newlabel{classtree_1_1cpu_1_1vp__tree_ae8deb69c56e005e07a663872042ac5f2}{{5.11}{22}{Protected Member Functions}{section*.25}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a2ce12f56df286265f5774cd7ed6591cf}{{5.11}{22}{Protected Member Functions}{section*.25}{}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a5d2affdc5daf2e8ad4d30fe99c7fe9ee}{{5.11}{22}{Protected Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{22}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{22}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree}{22}{subsubsection.5.11.2.1}}
\newlabel{classtree_1_1cpu_1_1vp__tree_ac374600ef88cda498f56c0c74507b9da}{{5.11.2.1}{22}{vp\+\_\+tree}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{22}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree}{22}{subsubsection.5.11.3.1}}
\newlabel{classtree_1_1cpu_1_1vp__tree_addb1a27773443a133c15c75309de3ee8}{{5.11.3.1}{22}{check\+\_\+tree}{subsubsection.5.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}knn}{22}{subsubsection.5.11.3.2}}
\newlabel{classtree_1_1cpu_1_1vp__tree_ab2956b54f9bfae552ee353b63b518d9f}{{5.11.3.2}{22}{knn}{subsubsection.5.11.3.2}{}}
\gdef \PWST@x{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vp}{23}{subsubsection.5.11.3.3}}
\newlabel{classtree_1_1cpu_1_1vp__tree_acba29bccad136acc95faf4be2929f207}{{5.11.3.3}{23}{select\+\_\+vp}{subsubsection.5.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}split}{23}{subsubsection.5.11.3.4}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a1959d61a75183d3f37a6923c382174bb}{{5.11.3.4}{23}{split}{subsubsection.5.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Member Data Documentation}{23}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}metric}{23}{subsubsection.5.11.4.1}}
\newlabel{classtree_1_1cpu_1_1vp__tree_a5ad0a08e0bcc66466e24485f46671a21}{{5.11.4.1}{23}{\+\_\+metric}{subsubsection.5.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree}{23}{subsubsection.5.11.4.2}}
\newlabel{classtree_1_1cpu_1_1vp__tree_ac5173f60c5365b1b878001822a6aa194}{{5.11.4.2}{23}{\+\_\+tree}{subsubsection.5.11.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}clusterer/dbscan.hpp File Reference}{25}{section.6.1}}
\newlabel{dbscan_8hpp}{{6.1}{25}{clusterer/dbscan.hpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}clusterer/dbscan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpu.hpp File Reference}{25}{section.6.2}}
\newlabel{dbscan__cpu_8hpp}{{6.2}{25}{clusterer/dbscan\+\_\+cpu.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}knn/metrics.hpp File Reference}{26}{section.6.3}}
\newlabel{metrics_8hpp}{{6.3}{26}{knn/metrics.hpp File Reference}{section.6.3}{}}
\newlabel{namespacemetric_1_1cpu_ad5bbf1763fda02e7c586f15bd6796f86}{{6.3}{26}{Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}knn/vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree.hpp File Reference}{26}{section.6.4}}
\newlabel{vp__tree_8hpp}{{6.4}{26}{knn/vp\+\_\+tree.hpp File Reference}{section.6.4}{}}
\newlabel{namespacetree_aea750986c2bbbf5a01a991f46cd911cc}{{6.4}{27}{Typedefs}{section*.32}{}}
\newlabel{vp__tree_8hpp_aa90be4ebfc639dd496cc920789a34d6a}{{6.4}{27}{Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{27}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}knn/vp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpu.hpp File Reference}{27}{section.6.5}}
\newlabel{vp__tree__cpu_8hpp}{{6.5}{27}{knn/vp\+\_\+tree\+\_\+cpu.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Macro Definition Documentation}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N}{28}{subsubsection.6.5.2.1}}
\newlabel{vp__tree__cpu_8hpp_a002b2f4894492820fe708b1b7e7c5e70}{{6.5.2.1}{28}{E\+P\+S\+I\+L\+O\+N}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F}{28}{subsubsection.6.5.2.2}}
\newlabel{vp__tree__cpu_8hpp_a62e90d5c1b5aad7ab60823163cc2f2d7}{{6.5.2.2}{28}{L\+E\+A\+F}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{28}{subsubsection.6.5.2.3}}
\newlabel{vp__tree__cpu_8hpp_a77988da40e9a35da51ea0e8943ebbd4a}{{6.5.2.3}{28}{R\+O\+O\+T}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F}{28}{subsubsection.6.5.2.4}}
\newlabel{vp__tree__cpu_8hpp_abde25a67f4046530ae1c572cefeb5869}{{6.5.2.4}{28}{U\+N\+D\+E\+F}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}parser/parser.hpp File Reference}{28}{section.6.6}}
\newlabel{parser_8hpp}{{6.6}{28}{parser/parser.hpp File Reference}{section.6.6}{}}
\newlabel{parser_8hpp_a2b44836e554e7e07d65ece4ae251c06c}{{6.6}{29}{Macros}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}utils/color.hpp File Reference}{29}{section.6.7}}
\newlabel{color_8hpp}{{6.7}{29}{utils/color.hpp File Reference}{section.6.7}{}}
\newlabel{namespaceconsole_af545da495907ceb52e8e85ca1a357698}{{6.7}{29}{Enumerations}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{29}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}utils/error.hpp File Reference}{30}{section.6.8}}
\newlabel{error_8hpp}{{6.8}{30}{utils/error.hpp File Reference}{section.6.8}{}}
\newlabel{error_8hpp_a75bd11cb87e859cbefc91ad4ca92c993}{{6.8}{30}{Macros}{section*.40}{}}
\newlabel{error_8hpp_aa1f978ce2192133033cb44c2f545eea3}{{6.8}{30}{Macros}{section*.40}{}}
\newlabel{error_8hpp_aee4df526c9d8a9912494b9b05f640b7d}{{6.8}{30}{Macros}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{30}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Macro Definition Documentation}{30}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{30}{subsubsection.6.8.2.1}}
\newlabel{error_8hpp_adc5c9f0985775005b835304b1722af95}{{6.8.2.1}{30}{C\+U\+D\+A\+\_\+\+S\+A\+F\+E}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{30}{subsubsection.6.8.2.2}}
\newlabel{error_8hpp_a480a5c17233ad51db62c0b98c4126fae}{{6.8.2.2}{30}{F\+A\+T\+A\+L\+\_\+\+E\+R\+R\+O\+R}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{31}{subsubsection.6.8.2.3}}
\newlabel{error_8hpp_a1df547c3e0d42a7bde3b7f962172ffc3}{{6.8.2.3}{31}{W\+A\+R\+N\+I\+N\+G\+\_\+\+E\+R\+R\+O\+R}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}utils/reader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xtc.hpp File Reference}{31}{section.6.9}}
\newlabel{reader__xtc_8hpp}{{6.9}{31}{utils/reader\+\_\+xtc.hpp File Reference}{section.6.9}{}}
\newlabel{reader__xtc_8hpp_a9958e549a943ec37c7fbb33685befb02}{{6.9}{31}{Macros}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{31}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}utils/time.hpp File Reference}{31}{section.6.10}}
\newlabel{time_8hpp}{{6.10}{31}{utils/time.hpp File Reference}{section.6.10}{}}
\newlabel{time_8hpp_a5d486dc52b56255d7473266d578b04f2}{{6.10}{32}{Macros}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{32}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Macro Definition Documentation}{32}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P99}{32}{subsubsection.6.10.2.1}}
\newlabel{time_8hpp_ad94f94f8eb7d963f13889b4f0de2689b}{{6.10.2.1}{32}{C\+P\+P99}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}utils/types.hpp File Reference}{32}{section.6.11}}
\newlabel{types_8hpp}{{6.11}{32}{utils/types.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{33}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Typedef Documentation}{33}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}float4}{33}{subsubsection.6.11.2.1}}
\newlabel{types_8hpp_a9d85ec097fc4152573afe09e6817b150}{{6.11.2.1}{33}{float4}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}floatn}{33}{subsubsection.6.11.2.2}}
\newlabel{types_8hpp_acb451bae75ebf80f56e8ce537c9fc5ac}{{6.11.2.2}{33}{floatn}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}ifloat}{33}{subsubsection.6.11.2.3}}
\newlabel{types_8hpp_a4b0dedd1120697012e61e312aa7058a8}{{6.11.2.3}{33}{ifloat}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}intn}{33}{subsubsection.6.11.2.4}}
\newlabel{types_8hpp_ae0cdc1093ce32adcc52a246cea2064c6}{{6.11.2.4}{33}{intn}{subsubsection.6.11.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.46}}
