\begin{theindex}

  \item {\+\_\+d}
    \subitem {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {\+\_\+data}
    \subitem {cluster\+::dbscan}, \hyperpage{13}
    \subitem {tree\+::vp\+\_\+tree}, \hyperpage{21}
  \item {\+\_\+dim}
    \subitem {cluster\+::dbscan}, \hyperpage{13}
    \subitem {tree\+::vp\+\_\+tree}, \hyperpage{21}
  \item {\+\_\+eps}
    \subitem {cluster\+::dbscan}, \hyperpage{13}
  \item {\+\_\+key}
    \subitem {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {\+\_\+lc}
    \subitem {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {\+\_\+metric}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{23}
  \item {\+\_\+min\+\_\+pts}
    \subitem {cluster\+::dbscan}, \hyperpage{13}
  \item {\+\_\+rc}
    \subitem {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {\+\_\+tree}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{23}

  \indexspace

  \item {add\+\_\+argument}
    \subitem {console\+::parser}, \hyperpage{15}
  \item {adjacency\+\_\+graph}, \hyperpage{9}

  \indexspace

  \item {C\+P\+P99}
    \subitem {time.\+hpp}, \hyperpage{32}
  \item {C\+U\+D\+A\+\_\+\+S\+A\+F\+E}
    \subitem {error.\+hpp}, \hyperpage{30}
  \item {check\+\_\+tree}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{22}
  \item {cluster\+::cpu\+::dbscan}, \hyperpage{9}
    \subitem {dbscan}, \hyperpage{10}
  \item {cluster\+::dbscan}, \hyperpage{11}
    \subitem {\+\_\+data}, \hyperpage{13}
    \subitem {\+\_\+dim}, \hyperpage{13}
    \subitem {\+\_\+eps}, \hyperpage{13}
    \subitem {\+\_\+min\+\_\+pts}, \hyperpage{13}
    \subitem {dbscan}, \hyperpage{12}
  \item {clusterer/dbscan.\+hpp}, \hyperpage{25}
  \item {clusterer/dbscan\+\_\+cpu.\+hpp}, \hyperpage{25}
  \item {console\+::modifier}, \hyperpage{14}
    \subitem {modifier}, \hyperpage{14}
  \item {console\+::parser}, \hyperpage{15}
    \subitem {add\+\_\+argument}, \hyperpage{15}
    \subitem {get}, \hyperpage{15}

  \indexspace

  \item {data}
    \subitem {tree\+::vp\+\_\+tree}, \hyperpage{20}
  \item {dbscan}
    \subitem {cluster\+::cpu\+::dbscan}, \hyperpage{10}
    \subitem {cluster\+::dbscan}, \hyperpage{12}
  \item {dim}
    \subitem {tree\+::vp\+\_\+tree}, \hyperpage{20}

  \indexspace

  \item {E\+P\+S\+I\+L\+O\+N}
    \subitem {vp\+\_\+tree\+\_\+cpu.\+hpp}, \hyperpage{28}
  \item {error.\+hpp}
    \subitem {C\+U\+D\+A\+\_\+\+S\+A\+F\+E}, \hyperpage{30}
    \subitem {F\+A\+T\+A\+L\+\_\+\+E\+R\+R\+O\+R}, \hyperpage{30}
    \subitem {W\+A\+R\+N\+I\+N\+G\+\_\+\+E\+R\+R\+O\+R}, \hyperpage{30}

  \indexspace

  \item {F\+A\+T\+A\+L\+\_\+\+E\+R\+R\+O\+R}
    \subitem {error.\+hpp}, \hyperpage{30}
  \item {float4}
    \subitem {types.\+hpp}, \hyperpage{33}
  \item {floatn}
    \subitem {types.\+hpp}, \hyperpage{33}

  \indexspace

  \item {get}
    \subitem {console\+::parser}, \hyperpage{15}
  \item {get\+\_\+framefile\+\_\+list}
    \subitem {reader\+\_\+xtc}, \hyperpage{18}

  \indexspace

  \item {ifloat}
    \subitem {types.\+hpp}, \hyperpage{33}
  \item {intn}
    \subitem {types.\+hpp}, \hyperpage{33}
  \item {is\+\_\+ext\+\_\+supported}
    \subitem {reader\+\_\+xtc}, \hyperpage{18}

  \indexspace

  \item {key\+\_\+value}
    \subitem {key\+\_\+value}, \hyperpage{14}
  \item {key\+\_\+value$<$ K, V $>$}, \hyperpage{13}
  \item {knn}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{22}
  \item {knn/metrics.\+hpp}, \hyperpage{26}
  \item {knn/vp\+\_\+tree.\+hpp}, \hyperpage{26}
  \item {knn/vp\+\_\+tree\+\_\+cpu.\+hpp}, \hyperpage{27}

  \indexspace

  \item {L\+E\+A\+F}
    \subitem {vp\+\_\+tree\+\_\+cpu.\+hpp}, \hyperpage{28}

  \indexspace

  \item {modifier}
    \subitem {console\+::modifier}, \hyperpage{14}

  \indexspace

  \item {operator$<$}
    \subitem {primitive}, \hyperpage{17}

  \indexspace

  \item {parser/parser.\+hpp}, \hyperpage{28}
  \item {primitive}
    \subitem {operator$<$}, \hyperpage{17}
    \subitem {primitive}, \hyperpage{17}
  \item {primitive$<$ T, N $>$}, \hyperpage{16}

  \indexspace

  \item {R\+O\+O\+T}
    \subitem {vp\+\_\+tree\+\_\+cpu.\+hpp}, \hyperpage{28}
  \item {read\+\_\+list}
    \subitem {reader\+\_\+xtc}, \hyperpage{18}
  \item {read\+\_\+trajfile}
    \subitem {reader\+\_\+xtc}, \hyperpage{18}
  \item {reader\+\_\+xtc}, \hyperpage{17}
    \subitem {get\+\_\+framefile\+\_\+list}, \hyperpage{18}
    \subitem {is\+\_\+ext\+\_\+supported}, \hyperpage{18}
    \subitem {read\+\_\+list}, \hyperpage{18}
    \subitem {read\+\_\+trajfile}, \hyperpage{18}

  \indexspace

  \item {select\+\_\+vp}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{23}
  \item {split}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{23}

  \indexspace

  \item {time.\+hpp}
    \subitem {C\+P\+P99}, \hyperpage{32}
  \item {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{21}
    \subitem {\+\_\+metric}, \hyperpage{23}
    \subitem {\+\_\+tree}, \hyperpage{23}
    \subitem {check\+\_\+tree}, \hyperpage{22}
    \subitem {knn}, \hyperpage{22}
    \subitem {select\+\_\+vp}, \hyperpage{23}
    \subitem {split}, \hyperpage{23}
    \subitem {vp\+\_\+tree}, \hyperpage{22}
  \item {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{18}
    \subitem {\+\_\+d}, \hyperpage{19}
    \subitem {\+\_\+key}, \hyperpage{19}
    \subitem {\+\_\+lc}, \hyperpage{19}
    \subitem {\+\_\+rc}, \hyperpage{19}
    \subitem {vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {tree\+::vp\+\_\+tree}, \hyperpage{19}
    \subitem {\+\_\+data}, \hyperpage{21}
    \subitem {\+\_\+dim}, \hyperpage{21}
    \subitem {data}, \hyperpage{20}
    \subitem {dim}, \hyperpage{20}
  \item {types.\+hpp}
    \subitem {float4}, \hyperpage{33}
    \subitem {floatn}, \hyperpage{33}
    \subitem {ifloat}, \hyperpage{33}
    \subitem {intn}, \hyperpage{33}

  \indexspace

  \item {U\+N\+D\+E\+F}
    \subitem {vp\+\_\+tree\+\_\+cpu.\+hpp}, \hyperpage{28}
  \item {utils/color.\+hpp}, \hyperpage{29}
  \item {utils/error.\+hpp}, \hyperpage{30}
  \item {utils/reader\+\_\+xtc.\+hpp}, \hyperpage{31}
  \item {utils/time.\+hpp}, \hyperpage{31}
  \item {utils/types.\+hpp}, \hyperpage{32}

  \indexspace

  \item {vp\+\_\+node\+\_\+t}
    \subitem {tree\+::vp\+\_\+node\+\_\+t}, \hyperpage{19}
  \item {vp\+\_\+tree}
    \subitem {tree\+::cpu\+::vp\+\_\+tree}, \hyperpage{22}
  \item {vp\+\_\+tree\+\_\+cpu.\+hpp}
    \subitem {E\+P\+S\+I\+L\+O\+N}, \hyperpage{28}
    \subitem {L\+E\+A\+F}, \hyperpage{28}
    \subitem {R\+O\+O\+T}, \hyperpage{28}
    \subitem {U\+N\+D\+E\+F}, \hyperpage{28}

  \indexspace

  \item {W\+A\+R\+N\+I\+N\+G\+\_\+\+E\+R\+R\+O\+R}
    \subitem {error.\+hpp}, \hyperpage{30}

\end{theindex}
